.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px 0;
}
.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.project-container img {
    width: 100%;
    transition: 0.6s;
    border-radius: 10px;
    cursor: pointer;
}
.project-container img:hover {
    transform: scale(1.1);
    transition: 0.6s;
}
.project-container p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}

/* Media queries */

@media (max-width: 1000px) {
    .project {
        margin: 80px 50px;
    }
    .project-container {
        margin: -16px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 600px) {
    .project-container {
        margin: -20px 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 100%;
    }
}